<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGw-z3-TNi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-Im-mwX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1250.5"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-ev-iDR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1244.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seria1Main" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-tS-MbO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-Yc-yA4" customClass="VisualEffectView" customModule="VisualEffectView">
                                                <rect key="frame" x="0.0" y="452.5" width="414" height="65"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bd8-LW-3n5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-gH-uBh">
                                                            <rect key="frame" x="168.5" y="12" width="229.5" height="41"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="КРЕМНИЕВАЯ ДОЛИНА (5 СЕЗОН)">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yrF-gH-uBh" secondAttribute="bottom" constant="12" id="8KZ-1K-N6l"/>
                                                        <constraint firstAttribute="trailing" secondItem="yrF-gH-uBh" secondAttribute="trailing" constant="16" id="MeN-2f-2xC"/>
                                                        <constraint firstItem="yrF-gH-uBh" firstAttribute="top" secondItem="bd8-LW-3n5" secondAttribute="top" constant="12" id="qvd-AF-R9m"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-nX-Bth">
                                                <rect key="frame" x="16" y="464.5" width="136.5" height="205"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="possibility" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B73-D5-RpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="205"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B73-D5-RpB" secondAttribute="trailing" id="IdA-74-zdD"/>
                                                    <constraint firstAttribute="bottom" secondItem="B73-D5-RpB" secondAttribute="bottom" id="b86-l7-DkU"/>
                                                    <constraint firstItem="B73-D5-RpB" firstAttribute="top" secondItem="TMH-nX-Bth" secondAttribute="top" id="cgX-HZ-8he"/>
                                                    <constraint firstItem="B73-D5-RpB" firstAttribute="leading" secondItem="TMH-nX-Bth" secondAttribute="leading" id="nRF-Ye-jnQ"/>
                                                    <constraint firstAttribute="width" secondItem="TMH-nX-Bth" secondAttribute="height" multiplier="4:6" id="vdW-CR-eDr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-lo-tVa">
                                                <rect key="frame" x="174" y="226" width="66" height="66"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <segue destination="UNG-2f-ebP" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TB3-cQ-fR4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-rZ-ZmL">
                                                <rect key="frame" x="168.5" y="527.5" width="229.5" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 год" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-CF-fFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комедия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-ph-I2h">
                                                        <rect key="frame" x="0.0" y="21" width="59.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  12+ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-is-v2Z">
                                                        <rect key="frame" x="194" y="0.0" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режиссёр: Алек Берг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-xK-J9s">
                                                        <rect key="frame" x="0.0" y="102" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна: 🇺🇸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-XQ-aHt">
                                                        <rect key="frame" x="0.0" y="125" width="77" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vmk-is-v2Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eSe-CF-fFP" secondAttribute="trailing" constant="16" id="2IW-N9-zmq"/>
                                                    <constraint firstItem="PlT-xK-J9s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i9d-ph-I2h" secondAttribute="bottom" constant="6" id="2pa-gw-rgS"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PlT-xK-J9s" secondAttribute="trailing" constant="16" id="5Rp-ZS-Q5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vmk-is-v2Z" secondAttribute="trailing" id="6fE-Xd-YZI"/>
                                                    <constraint firstItem="xNJ-XQ-aHt" firstAttribute="top" secondItem="PlT-xK-J9s" secondAttribute="bottom" constant="6" id="6lk-O7-V3t"/>
                                                    <constraint firstItem="xNJ-XQ-aHt" firstAttribute="leading" secondItem="2ui-rZ-ZmL" secondAttribute="leading" id="9jj-SL-LMs"/>
                                                    <constraint firstAttribute="bottom" secondItem="xNJ-XQ-aHt" secondAttribute="bottom" id="A7M-ib-9Wt"/>
                                                    <constraint firstItem="i9d-ph-I2h" firstAttribute="top" secondItem="eSe-CF-fFP" secondAttribute="bottom" constant="4" id="DTu-TK-Nsg"/>
                                                    <constraint firstItem="eSe-CF-fFP" firstAttribute="top" secondItem="2ui-rZ-ZmL" secondAttribute="top" id="Et0-66-IVQ"/>
                                                    <constraint firstItem="eSe-CF-fFP" firstAttribute="leading" secondItem="2ui-rZ-ZmL" secondAttribute="leading" id="SMn-6q-hwr"/>
                                                    <constraint firstItem="Vmk-is-v2Z" firstAttribute="top" secondItem="2ui-rZ-ZmL" secondAttribute="top" id="cCp-cX-Wpp"/>
                                                    <constraint firstItem="i9d-ph-I2h" firstAttribute="leading" secondItem="eSe-CF-fFP" secondAttribute="leading" id="mQc-Au-yN1"/>
                                                    <constraint firstItem="Vmk-is-v2Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i9d-ph-I2h" secondAttribute="trailing" constant="16" id="qTL-sP-h42"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNJ-XQ-aHt" secondAttribute="trailing" constant="16" id="rZk-Ab-zqp"/>
                                                    <constraint firstItem="PlT-xK-J9s" firstAttribute="leading" secondItem="2ui-rZ-ZmL" secondAttribute="leading" id="tau-5v-Vvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vmk-is-v2Z" secondAttribute="trailing" id="tcT-O6-FBv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-hM-2WS">
                                                <rect key="frame" x="16" y="685.5" width="382" height="67.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jth-dg-C3G">
                                                        <rect key="frame" x="190.5" y="14" width="1" height="39.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.37023758561643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="n2F-Au-AfN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-XM-lk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="67.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-AK-W9A">
                                                                <rect key="frame" x="47.5" y="25" width="95.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кинопоиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="blu-g9-tH6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="8.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-S5-uZB">
                                                                        <rect key="frame" x="77" y="0.0" width="18.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="w9R-AK-W9A" firstAttribute="centerY" secondItem="J9T-XM-lk1" secondAttribute="centerY" id="TuP-0g-PEP"/>
                                                            <constraint firstItem="w9R-AK-W9A" firstAttribute="centerX" secondItem="J9T-XM-lk1" secondAttribute="centerX" id="hFE-pg-Tew"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-Qa-SAG">
                                                        <rect key="frame" x="190.5" y="0.0" width="191.5" height="67.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yea-eM-BK9">
                                                                <rect key="frame" x="67" y="25" width="58" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-9d-Xc4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-ZG-6vf">
                                                                        <rect key="frame" x="37.5" y="0.0" width="20.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yea-eM-BK9" firstAttribute="centerY" secondItem="1nS-Qa-SAG" secondAttribute="centerY" id="pO4-pr-0Vm"/>
                                                            <constraint firstItem="yea-eM-BK9" firstAttribute="centerX" secondItem="1nS-Qa-SAG" secondAttribute="centerX" id="usO-6R-rzw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97736911892407996" green="0.97264752897758677" blue="0.98209070887057304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="jth-dg-C3G" firstAttribute="leading" secondItem="J9T-XM-lk1" secondAttribute="trailing" id="2Qs-bc-wgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="1nS-Qa-SAG" secondAttribute="trailing" id="3xx-Sn-ImV"/>
                                                    <constraint firstItem="J9T-XM-lk1" firstAttribute="top" secondItem="l7f-hM-2WS" secondAttribute="top" id="E1T-HX-hQk"/>
                                                    <constraint firstAttribute="bottom" secondItem="J9T-XM-lk1" secondAttribute="bottom" id="Nci-8Y-sHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="jth-dg-C3G" secondAttribute="bottom" constant="14" id="ONd-GS-4WM"/>
                                                    <constraint firstItem="1nS-Qa-SAG" firstAttribute="leading" secondItem="J9T-XM-lk1" secondAttribute="trailing" id="aG0-8H-xwJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1nS-Qa-SAG" secondAttribute="bottom" id="h07-fF-dQb"/>
                                                    <constraint firstItem="jth-dg-C3G" firstAttribute="centerX" secondItem="l7f-hM-2WS" secondAttribute="centerX" id="ieD-nd-jWv"/>
                                                    <constraint firstItem="1nS-Qa-SAG" firstAttribute="top" secondItem="l7f-hM-2WS" secondAttribute="top" id="sRb-pm-a4B"/>
                                                    <constraint firstItem="jth-dg-C3G" firstAttribute="top" secondItem="l7f-hM-2WS" secondAttribute="top" constant="14" id="tma-1c-emA"/>
                                                    <constraint firstItem="J9T-XM-lk1" firstAttribute="leading" secondItem="l7f-hM-2WS" secondAttribute="leading" id="wJx-Ui-FuJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="26"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-zk-UVi">
                                                <rect key="frame" x="16" y="773" width="398" height="135.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сезон 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am7-5n-91s">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="все серии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-Ch-evc">
                                                        <rect key="frame" x="301" y="0.0" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.27091607451438904" green="0.54477089643478394" blue="0.30584132671356201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-NX-rGQ">
                                                        <rect key="frame" x="0.0" y="32" width="398" height="103.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Dfo-Ab-dvV">
                                                            <size key="itemSize" width="167" height="109"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seriaCell" id="pbK-ea-iRe" customClass="SeriaCollectionCellCollectionViewCell" customModule="InterfaceTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-3" width="167" height="109"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="109"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-OF-yqW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="109"/>
                                                                        </imageView>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-XT-0pq" customClass="GradientView" customModule="InterfaceTest" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="67" width="167" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЕРИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-Bt-6oF">
                                                                                    <rect key="frame" x="10" y="13" width="44" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGw-Bt-6oF" secondAttribute="trailing" constant="10" id="8og-Ix-oHg"/>
                                                                                <constraint firstItem="OGw-Bt-6oF" firstAttribute="centerY" secondItem="bpE-XT-0pq" secondAttribute="centerY" id="ZiI-km-h20"/>
                                                                                <constraint firstItem="OGw-Bt-6oF" firstAttribute="leading" secondItem="bpE-XT-0pq" secondAttribute="leading" constant="10" id="y3c-IT-Wsa"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="bpE-XT-0pq" firstAttribute="leading" secondItem="pbK-ea-iRe" secondAttribute="leading" id="27H-f6-ZUt"/>
                                                                    <constraint firstItem="Xtf-OF-yqW" firstAttribute="top" secondItem="pbK-ea-iRe" secondAttribute="top" id="2bD-z3-4ef"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bpE-XT-0pq" secondAttribute="bottom" id="53B-pe-4Y2"/>
                                                                    <constraint firstItem="bpE-XT-0pq" firstAttribute="height" secondItem="pbK-ea-iRe" secondAttribute="height" multiplier="0.385" id="Jc8-Vx-qpS"/>
                                                                    <constraint firstItem="Xtf-OF-yqW" firstAttribute="leading" secondItem="pbK-ea-iRe" secondAttribute="leading" id="KLo-cD-OLr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xtf-OF-yqW" secondAttribute="trailing" id="VcE-rd-hdx"/>
                                                                    <constraint firstItem="bpE-XT-0pq" firstAttribute="trailing" secondItem="pbK-ea-iRe" secondAttribute="trailing" id="k2i-lx-l60"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xtf-OF-yqW" secondAttribute="bottom" id="o2r-ZD-b7e"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="seriaImage" destination="Xtf-OF-yqW" id="bN8-uM-ke8"/>
                                                                    <outlet property="seriaLabel" destination="OGw-Bt-6oF" id="kpt-WH-ZhO"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SxB-Ch-evc" firstAttribute="top" secondItem="G8D-zk-UVi" secondAttribute="top" id="Keb-rw-dfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="SxB-Ch-evc" secondAttribute="trailing" constant="16" id="Trs-ZF-Emq"/>
                                                    <constraint firstAttribute="bottom" secondItem="dg0-NX-rGQ" secondAttribute="bottom" id="Yjv-Sg-7KC"/>
                                                    <constraint firstItem="am7-5n-91s" firstAttribute="top" secondItem="G8D-zk-UVi" secondAttribute="top" id="hHV-bQ-PYd"/>
                                                    <constraint firstItem="am7-5n-91s" firstAttribute="leading" secondItem="G8D-zk-UVi" secondAttribute="leading" id="hVq-rf-ruY"/>
                                                    <constraint firstItem="dg0-NX-rGQ" firstAttribute="leading" secondItem="G8D-zk-UVi" secondAttribute="leading" id="iak-Ky-1MC"/>
                                                    <constraint firstItem="dg0-NX-rGQ" firstAttribute="top" secondItem="am7-5n-91s" secondAttribute="bottom" constant="14" id="nLg-jT-UL2"/>
                                                    <constraint firstAttribute="trailing" secondItem="dg0-NX-rGQ" secondAttribute="trailing" id="t8S-t4-MGV"/>
                                                    <constraint firstItem="SxB-Ch-evc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="am7-5n-91s" secondAttribute="trailing" constant="16" id="tOu-Qe-jqg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-ML-HUw">
                                                <rect key="frame" x="16" y="938.5" width="382" height="197"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Брюс Уэйн, вдохновленный самопожертвованием Супермена, вновь обретает веру в человечество. Он заручается поддержкой новой союзницы, Дианы Принс, чтобы сразиться с еще более могущественным противником. Бэтмен и Чудо-Женщина быстро набирают команду сверхлюдей для борьбы с пробудившейся угрозой. Но несмотря на уникальный состав отряда супергероев — Бэтмен, Чудо-Женщина, Аквамэн, Киборг и Флэш, — быть может, спасать планету от вторжения катастрофических масштабов уже слишком поздно.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-Se-Hc8">
                                                <rect key="frame" x="0.0" y="1165.5" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Актёрский состав" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-Zw-irQ">
                                                        <rect key="frame" x="16" y="11.5" width="121" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9773691189" green="0.97264752899999996" blue="0.98209070890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="pYB-Zw-irQ" firstAttribute="leading" secondItem="qCx-Se-Hc8" secondAttribute="leading" constant="16" id="BcA-g9-cg0"/>
                                                    <constraint firstAttribute="height" constant="40" id="PVl-dv-TEs"/>
                                                    <constraint firstItem="pYB-Zw-irQ" firstAttribute="centerY" secondItem="qCx-Se-Hc8" secondAttribute="centerY" id="syD-15-f4a"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pYB-Zw-irQ" secondAttribute="trailing" constant="16" id="wWd-pY-5Og"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-Yg-pGH">
                                                <rect key="frame" x="16" y="1213.5" width="382" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="1" id="C9n-WW-ZRH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j7D-ML-HUw" secondAttribute="trailing" constant="16" id="248-WU-ALT"/>
                                            <constraint firstItem="l7f-hM-2WS" firstAttribute="height" secondItem="TMH-nX-Bth" secondAttribute="height" multiplier="0.33" id="4bd-Kn-uI9"/>
                                            <constraint firstItem="rDo-Yc-yA4" firstAttribute="trailing" secondItem="KMK-tS-MbO" secondAttribute="trailing" id="A6c-ea-Xq8"/>
                                            <constraint firstItem="KMK-tS-MbO" firstAttribute="width" secondItem="KMK-tS-MbO" secondAttribute="height" multiplier="4:5" id="AN4-0a-26W"/>
                                            <constraint firstItem="qCx-Se-Hc8" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" id="ASb-LY-V0H"/>
                                            <constraint firstAttribute="trailing" secondItem="G8D-zk-UVi" secondAttribute="trailing" id="EkH-iu-oKO"/>
                                            <constraint firstItem="TMH-nX-Bth" firstAttribute="top" secondItem="yrF-gH-uBh" secondAttribute="top" id="FPP-ot-QPM"/>
                                            <constraint firstAttribute="trailing" secondItem="oSe-Yg-pGH" secondAttribute="trailing" constant="16" id="G9F-9H-7lU"/>
                                            <constraint firstAttribute="trailing" secondItem="KMK-tS-MbO" secondAttribute="trailing" id="GHv-vj-8bK"/>
                                            <constraint firstAttribute="trailing" secondItem="l7f-hM-2WS" secondAttribute="trailing" constant="16" id="HGJ-a6-Nkc"/>
                                            <constraint firstItem="oSe-Yg-pGH" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" constant="16" id="HKh-2m-pmN"/>
                                            <constraint firstAttribute="trailing" secondItem="qCx-Se-Hc8" secondAttribute="trailing" id="L2X-pi-Rox"/>
                                            <constraint firstItem="rDo-Yc-yA4" firstAttribute="bottom" secondItem="KMK-tS-MbO" secondAttribute="bottom" id="OQy-US-HBR"/>
                                            <constraint firstItem="KMK-tS-MbO" firstAttribute="top" secondItem="GDs-ev-iDR" secondAttribute="top" id="Rz3-9B-OWy"/>
                                            <constraint firstItem="2ui-rZ-ZmL" firstAttribute="leading" secondItem="TMH-nX-Bth" secondAttribute="trailing" constant="16" id="SRi-xt-2qU"/>
                                            <constraint firstItem="j7D-ML-HUw" firstAttribute="top" secondItem="G8D-zk-UVi" secondAttribute="bottom" constant="30" id="SeX-BN-Mlx"/>
                                            <constraint firstItem="l7f-hM-2WS" firstAttribute="top" secondItem="TMH-nX-Bth" secondAttribute="bottom" constant="16" id="X4X-7K-YDv"/>
                                            <constraint firstItem="TMH-nX-Bth" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" constant="16" id="XIi-7a-zUy"/>
                                            <constraint firstItem="oSe-Yg-pGH" firstAttribute="top" secondItem="qCx-Se-Hc8" secondAttribute="bottom" constant="8" id="bRD-JE-mnj"/>
                                            <constraint firstItem="G8D-zk-UVi" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" constant="16" id="cn2-Y8-4FA"/>
                                            <constraint firstItem="yrF-gH-uBh" firstAttribute="leading" secondItem="TMH-nX-Bth" secondAttribute="trailing" constant="16" id="eoR-oc-qxm"/>
                                            <constraint firstItem="2ui-rZ-ZmL" firstAttribute="bottom" secondItem="TMH-nX-Bth" secondAttribute="bottom" id="fVs-7E-llM"/>
                                            <constraint firstAttribute="trailing" secondItem="2ui-rZ-ZmL" secondAttribute="trailing" constant="16" id="kCt-aZ-upD"/>
                                            <constraint firstItem="j7D-ML-HUw" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" constant="16" id="lOY-a3-ZoU"/>
                                            <constraint firstItem="dSx-lo-tVa" firstAttribute="centerY" secondItem="KMK-tS-MbO" secondAttribute="centerY" id="mkB-Rn-JKl"/>
                                            <constraint firstItem="KMK-tS-MbO" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" id="nOa-yd-w3K"/>
                                            <constraint firstItem="G8D-zk-UVi" firstAttribute="top" secondItem="l7f-hM-2WS" secondAttribute="bottom" constant="20" id="pOR-cu-FJd"/>
                                            <constraint firstItem="qCx-Se-Hc8" firstAttribute="top" secondItem="j7D-ML-HUw" secondAttribute="bottom" constant="30" id="pQc-NZ-vpv"/>
                                            <constraint firstItem="G8D-zk-UVi" firstAttribute="height" secondItem="l7f-hM-2WS" secondAttribute="height" multiplier="2" id="rV9-ug-Ghb"/>
                                            <constraint firstItem="rDo-Yc-yA4" firstAttribute="leading" secondItem="KMK-tS-MbO" secondAttribute="leading" id="u3S-1L-irk"/>
                                            <constraint firstItem="l7f-hM-2WS" firstAttribute="leading" secondItem="GDs-ev-iDR" secondAttribute="leading" constant="16" id="vP9-KX-3hp"/>
                                            <constraint firstItem="2ui-rZ-ZmL" firstAttribute="top" secondItem="KMK-tS-MbO" secondAttribute="bottom" constant="10" id="wco-g6-A5r"/>
                                            <constraint firstItem="TMH-nX-Bth" firstAttribute="width" secondItem="GDs-ev-iDR" secondAttribute="width" multiplier="0.33" id="yYm-iN-jmh"/>
                                            <constraint firstAttribute="bottom" secondItem="oSe-Yg-pGH" secondAttribute="bottom" constant="30" id="zpX-sl-JaP"/>
                                            <constraint firstItem="dSx-lo-tVa" firstAttribute="centerX" secondItem="KMK-tS-MbO" secondAttribute="centerX" id="zuy-aH-Kzs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDs-ev-iDR" firstAttribute="leading" secondItem="3I0-Im-mwX" secondAttribute="leading" id="BRq-Yj-9J4"/>
                                    <constraint firstAttribute="bottom" secondItem="GDs-ev-iDR" secondAttribute="bottom" id="VaN-9q-Tqj"/>
                                    <constraint firstAttribute="trailing" secondItem="GDs-ev-iDR" secondAttribute="trailing" id="ieN-qk-Jgf"/>
                                    <constraint firstItem="GDs-ev-iDR" firstAttribute="top" secondItem="3I0-Im-mwX" secondAttribute="top" id="pQi-1P-G2h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDs-ev-iDR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Auw-IU-Gwz"/>
                            <constraint firstItem="3I0-Im-mwX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" id="Y7j-E6-HT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3I0-Im-mwX" secondAttribute="bottom" id="hHJ-Fg-7CU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3I0-Im-mwX" secondAttribute="trailing" id="wDb-ht-TNT"/>
                            <constraint firstItem="3I0-Im-mwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjG-uh-30y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="filledStar" id="ubO-ml-r2q">
                            <connections>
                                <action selector="removeFromFavorites:" destination="BYZ-38-t0r" id="B2p-CF-kYb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="star" style="done" id="kUB-2t-lcL">
                            <connections>
                                <action selector="addToFavorites:" destination="BYZ-38-t0r" id="70L-CR-thk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="J4F-bn-Nn6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="cNm-te-qgs"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1250.5"/>
                    <connections>
                        <outlet property="actersStackView" destination="oSe-Yg-pGH" id="lgj-fb-amW"/>
                        <outlet property="blurView" destination="rDo-Yc-yA4" id="ALq-qC-7D1"/>
                        <outlet property="emptyStarButton" destination="kUB-2t-lcL" id="KgO-Il-wcc"/>
                        <outlet property="filledStarButton" destination="ubO-ml-r2q" id="76q-0u-R8K"/>
                        <outlet property="mainImage" destination="KMK-tS-MbO" id="fWk-vA-2CL"/>
                        <outlet property="mainScrollView" destination="3I0-Im-mwX" id="3dx-UM-h4d"/>
                        <outlet property="nameLabel" destination="yrF-gH-uBh" id="erQ-w2-Dgr"/>
                        <outlet property="possibilityImage" destination="B73-D5-RpB" id="Ckj-py-fER"/>
                        <outlet property="rateView" destination="l7f-hM-2WS" id="Fuq-uW-EHC"/>
                        <outlet property="seriesCollectionView" destination="dg0-NX-rGQ" id="vaW-mr-zub"/>
                        <outlet property="shadowView" destination="TMH-nX-Bth" id="myF-KO-aD2"/>
                        <outletCollection property="viewLabels" destination="IYD-9d-Xc4" collectionClass="NSMutableArray" id="f9G-Qb-yRV"/>
                        <outletCollection property="viewLabels" destination="oMW-ZG-6vf" collectionClass="NSMutableArray" id="0lz-8O-tce"/>
                        <outletCollection property="viewLabels" destination="blu-g9-tH6" collectionClass="NSMutableArray" id="ADo-99-liD"/>
                        <outletCollection property="viewLabels" destination="ykA-S5-uZB" collectionClass="NSMutableArray" id="jvr-5J-djx"/>
                        <outletCollection property="viewLabels" destination="yrF-gH-uBh" collectionClass="NSMutableArray" id="UCG-T0-5S2"/>
                        <outletCollection property="viewLabels" destination="am7-5n-91s" collectionClass="NSMutableArray" id="HRp-He-Bpk"/>
                        <outletCollection property="viewLabels" destination="SxB-Ch-evc" collectionClass="NSMutableArray" id="rBL-Gf-91m"/>
                        <outletCollection property="viewLabels" destination="j7D-ML-HUw" collectionClass="NSMutableArray" id="qvn-wt-7k7"/>
                        <outletCollection property="viewLabels" destination="pYB-Zw-irQ" collectionClass="NSMutableArray" id="ZHs-6R-AE2"/>
                        <outletCollection property="viewLabels" destination="eSe-CF-fFP" collectionClass="NSMutableArray" id="8lc-0J-04n"/>
                        <outletCollection property="viewLabels" destination="Vmk-is-v2Z" collectionClass="NSMutableArray" id="Kbp-S3-vIr"/>
                        <outletCollection property="viewLabels" destination="PlT-xK-J9s" collectionClass="NSMutableArray" id="13Z-nR-UOV"/>
                        <outletCollection property="viewLabels" destination="xNJ-XQ-aHt" collectionClass="NSMutableArray" id="gL4-lS-P2s"/>
                        <outletCollection property="viewLabels" destination="i9d-ph-I2h" collectionClass="NSMutableArray" id="bDS-YB-zNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.75" y="781.69014084507046"/>
        </scene>
        <!--Timer-->
        <scene sceneID="KCF-Ig-0Ye">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="UNG-2f-ebP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-oT-KnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUY-gD-yAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGw-z3-TNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tht-Fb-Bm2">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9lh-0m-b64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFR-c1-d7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="782.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="47"/>
        <image name="filledStar" width="47" height="45"/>
        <image name="play" width="66" height="66"/>
        <image name="possibility" width="243" height="360"/>
        <image name="seria1Main" width="375" height="463"/>
        <image name="star" width="50" height="47"/>
    </resources>
</document>
